// Найдите произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
// Результат запишите в новый массив

using System;

class Program
{
    static void Main()
    {
        int[] arr = {1,3,2,4,2,3};
        int[] result = new int[arr.Length / 2 + arr.Length % 2]; // Создаем новый массив для записи результата
        int j = 0;
        for(int i = 0; i < arr.Length - 1; i += 2) // проходим по исходному массиву с шагом
        {
            result[j] = arr[i * arr[i + 1]]; // Вычисляем произведение текущего элемента и следующего элемента 
            j++; //увиличиваем индекс нового массива 
        }
        if(arr.Length % 2 != 0) // Если длина не четная, то последний элемент не имеет пары
        {
            result[j] = arr[arr.Length - 1]; // Записываем последний элемент в новый массив
        }
        Console.WriteLine(string.Join(" ", result)); //Выводим результат в консоль
    }
