// Напишите программу, которая принимает на вход целое число из отрезка [10, 99]
// и показывает наибольшую цифру числа

Console.WriteLine("Введите целое число из отрезка [10, 99]: ");
int number = int.Parse(Console.ReadLine()!);

if (number >= 10 && number <= 99)
{
    int firstNum = number /10;
    int secondNum = number % 10;
// Про тернарные операции в C# (сокращенная проверка) мы узнали вот из этой статьи. Здесь вопрос ставится сразу после условия, которое необходимо проверить. 
// в тернарной операции знак вопроса (?) используется в паре с двоеточием (:) и читается код выше следующим образом: если остаток от деление числа на два равен нулю, то число четное, иначе — нечетное.
    int maxNum = firstNum > secondNum ? firstNum:secondNum; 
    Console.WriteLine(maxNum);
}
else
{
    Console.WriteLine("Введено не корректное число");
}